<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;border-top:3px solid #EDB17E"
        width="600" align="center">
        <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding:0">
                                <div align="center" style="line-height:10px">
                                    <img src={{STATIC_URL}}header
                                        style="display: block; height: auto; border: 0;max-width: 100%;"
                                        />
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="100%"
                        style="background-color: #ffeee0;">
                        <tr>
                            <td style="padding: 20px 15px 20px;">
                                <div align="center" style="font-family: sans-serif">
                                    <h1
                                        style="font-weight:normal;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:22px; color: #2b2d49; margin:0px;">
                                        Email Verification OTP
                                    </h1>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px;">
                                <table border="0" align="center" cellpadding="15" cellspacing="0" width="500"
                                    style="background-color: #fff;">
                                    <tr>
                                        <td style="padding: 30px 30px 20px;">
                                            <div
                                                style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif">
                                                <p style="font-size: 13px;color: #333333; margin-top: 0px;"><strong>Dear User</strong>,
                                                </p>
                                                <p style="line-height:23px;color: #6F6771; font-size: 13px;">
                                                    Thank you for choosing My Square Feet. Here is your OTP to verify your email.
                                                </p>
                                                <p style="line-height:23px;color: #6F6771; font-size: 13px;">
                                                    <strong style="line-height:23px;color: #000; font-size: 15px;">{{OTP}}</strong>
                                                </p>
                                                <p style="line-height:23px;color: #6F6771; font-size: 13px;">
                                                    This code will be valid for 5 minutes. Do yourself a favour by not sharing this with anyone.  
                                                </p>
                                                <p style="line-height:23px;color: #6F6771; font-size: 13px;">
                                                    If you didn't request this OTP, please contact our customer support immediately.
                                                </p>
                                                <p
                                                    style="line-height:18px;color: #6F6771; font-size: 13px; margin-bottom: 0px;">
                                                    Warm Regards, <br>
                                                    <span
                                                        style="color:#000; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif"><strong>Square Feet
                                                        Team</strong></span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0px 30px 30px;">
                                            <p
                                                style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #333333; margin-bottom: 0px; font-size: 12px; line-height:18px">
                                                This is an auto-generated message, please do not reply. If you need any
                                                help, write us at <a href="mailto:support@mailinator.com"
                                                    style="font-style: italic; color: #c3824b;">support@mailinator.com</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td style="padding: 15px 0px 30px;">
                                <table class="footer" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                width="500"
                                style="width:500px; padding-top: 0px;margin:0 auto; color: #000000;"
                                align="center">
                                <tbody>
                                    <tr style="vertical-align: middle;">
                                        <td class="mediaLink" style="text-align: left; padding: 0;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" align="center" border="0">
                                                <tr>
                                                    <td style="padding-bottom:8px;">
                                                        <span style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-weight: bold;">Stay
                                                        Connected!
                                                    </span>
                                               
                                                    </td>
                                                </tr>
                                            </table>
                                            <table role="presentation" cellspacing="0" cellpadding="0" align="center" border="0"
                                                style="width: 175px">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <a href="#"
                                                                target="_blank" style="display: inline-block;">
                                                                <img src={{STATIC_URL}}twitter
                                                                    alt="twitter" height="22px">
                                                            </a>
                                                        </td>
                                                        <td class="socialIcon" style="padding:0;">
                                                            <a href="#"
                                                                target="_blank" style="display: inline-block;"><span
                                                                    style="width: 5px;"></span>
                                                                <img src={{STATIC_URL}}facebook
                                                                    alt="facebook" height="22px">
                                                            </a>
                                                        </td>
                                                        <td class="socialIcon" style="padding:0;">
                                                            <a href="#"
                                                                target="_blank" style="display: inline-block;"><span
                                                                    style="width: 5px;"></span>
                                                                <img src={{STATIC_URL}}instagram
                                                                    alt="instagram" height="22px">
                                                            </a>
                                                        </td>
                                                        <td class="socialIcon" style="padding:0;">
                                                            <a href="#"
                                                                target="_blank" style="display: inline-block;">
                                                                <img src={{STATIC_URL}}linkedin
                                                                    alt="linkedin" height="22px">
                                                            </a>
                                                        </td>
                                                        <td class="socialIcon" style="padding:0;">
                                                            <a href="#" target="_blank"
                                                                style="display: inline-block;">
                                                                <img src={{STATIC_URL}}youtube
                                                                    alt="youtube" height="22px">
                                                            </a>
                                                        </td>
                                                        <td class="socialIcon" style="padding:0;">
                                                            <a href="#" target="_blank"
                                                                style="display: inline-block;">
                                                                <img src={{STATIC_URL}}telegram
                                                                    alt="telegram" height="22px">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="copyright"
                                            style="font-size: 10px; margin: 0; padding: 15px 0px 15px; line-height: 24px; text-align:center;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                            © All rights reserved by Square Ltd.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                                <table border="0" align="center" cellpadding="15" cellspacing="0" width="500">
                                   
                                    <tr>
                                        <td style="padding: 0px 0px">
                                            <p
                                                style="text-align: justify; margin: 0;line-height:14px; margin-top: 0px; font-size: 8px;color: #6a6868;font-weight:normal;font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                <strong style="color: #6a6868;">Disclaimer:</strong> Properties are not regulated and trading is subject to
                                                high market risk. We put our best-efforts to select and list genuine
                                                 properties, however we are not responsible for your trading losses
                                                and urge you to exercise extreme caution while dealing with
                                                products. Kindly beware of phishing sites and make sure you are visiting
                                                the official website/mobile app of Square Feet.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>